%ul.trip_locations{class: "trip_id_FIXME"}
  - @collection.each (loc, index) ->
    %li.location_block{class: "location_#{loc.get('location_id')} trip_location_#{index}"}
      .location
        %nav.actions
        %h1{title: loc.get('address'), 'data-toggle' => 'collapse', 'data-target' => "#trip_address_#{loc.id}"}
          %i.icon-resize-full
          = loc.get('title')
        %p.address{id: "trip_address_#{loc.id}", class:"collapse"}= loc.get('address')
