%li.location{class: "location_#{@location.id}"}
  %nav.actions
    %a.btn.btn-small.edit-button{title: 'Edit this location.', href: "/locations/#{@location.id}/edit"}
      %i.icon-edit 
      Edit
    - if @trip_id
      %a.btn.btn-small.add-button.btn-custom{title: 'Add this location to the trip.', href: "/trips/#{@trip_id}/add/#{@location.id}"}
        %i.icon-road
        Add
  %h1{title: @location.get('address'), 'data-toggle' => 'collapse', 'data-target' => "#address_#{@location.id}"}
    %i.icon-resize-full
    = @location.get('title')
  %p.address{id: "address_#{@location.id}", class:"collapse"}= @location.get('address')

